%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\TY1475_RX_LOW.X.production.o
cinit CODE 0 28 28 1E 2 1
text1 CODE 0 28A 28A 71 2 1
text2 CODE 0 379 379 31 2 1
text3 CODE 0 402 402 19 2 1
text4 CODE 0 4BC 4BC 4 2 1
text5 CODE 0 4A2 4A2 8 2 1
text6 CODE 0 465 465 D 2 1
text7 CODE 0 433 433 14 2 1
text8 CODE 0 4B6 4B6 6 2 1
text9 CODE 0 3C9 3C9 1D 2 1
text10 CODE 0 48C 48C C 2 1
text11 CODE 0 472 472 D 2 1
text12 CODE 0 498 498 A 2 1
text13 CODE 0 46 46 178 2 1
text14 CODE 0 3AA 3AA 1F 2 1
text15 CODE 0 3E6 3E6 1C 2 1
text17 CODE 0 41B 41B 18 2 1
text18 CODE 0 47F 47F D 2 1
text19 CODE 0 4C0 4C0 1 2 1
text20 CODE 0 447 447 F 2 1
text21 CODE 0 456 456 F 2 1
text22 CODE 0 1BE 1BE CC 2 1
maintext CODE 0 33B 33B 3E 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 44 44 7 1 1
inittext CODE 0 4AA 4AA 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 24 1 1
idataBANK1 CODE 0 2FB 2FB 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 4B0 4B0 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4B-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4C1-1FFF 2
ENTRY 2-3 2
ENTRY 4C1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4C1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4C1-1FFF 2
STRING 2-3 2
STRING 4C1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TY1475_RX_LOW.X.production.o
28 cinit CODE >3640:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
28 cinit CODE >3643:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
28 cinit CODE >3748:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
29 cinit CODE >3749:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
2A cinit CODE >3750:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
2B cinit CODE >3751:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
2C cinit CODE >3752:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
2D cinit CODE >3753:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
2E cinit CODE >3754:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
2F cinit CODE >3755:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
30 cinit CODE >3756:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
31 cinit CODE >3757:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
34 cinit CODE >3774:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
35 cinit CODE >3775:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
36 cinit CODE >3776:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
37 cinit CODE >3777:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
38 cinit CODE >3778:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
39 cinit CODE >3779:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
3A cinit CODE >3783:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
3B cinit CODE >3784:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
3C cinit CODE >3785:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
3D cinit CODE >3786:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
3E cinit CODE >3787:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
3F cinit CODE >3788:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
42 cinit CODE >3794:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
42 cinit CODE >3796:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
43 cinit CODE >3797:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
44 cinit CODE >3798:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/interrupt_manager.c
1BE text22 CODE >445:D:\yiming\work\TY1475_RX_LOW.X\main.c
1BE text22 CODE >458:D:\yiming\work\TY1475_RX_LOW.X\main.c
1C5 text22 CODE >459:D:\yiming\work\TY1475_RX_LOW.X\main.c
1C9 text22 CODE >460:D:\yiming\work\TY1475_RX_LOW.X\main.c
1CB text22 CODE >461:D:\yiming\work\TY1475_RX_LOW.X\main.c
1D1 text22 CODE >462:D:\yiming\work\TY1475_RX_LOW.X\main.c
1D2 text22 CODE >464:D:\yiming\work\TY1475_RX_LOW.X\main.c
1D4 text22 CODE >464:D:\yiming\work\TY1475_RX_LOW.X\main.c
1D8 text22 CODE >464:D:\yiming\work\TY1475_RX_LOW.X\main.c
1DC text22 CODE >465:D:\yiming\work\TY1475_RX_LOW.X\main.c
1E2 text22 CODE >466:D:\yiming\work\TY1475_RX_LOW.X\main.c
1E3 text22 CODE >467:D:\yiming\work\TY1475_RX_LOW.X\main.c
1EF text22 CODE >468:D:\yiming\work\TY1475_RX_LOW.X\main.c
1EF text22 CODE >469:D:\yiming\work\TY1475_RX_LOW.X\main.c
1FB text22 CODE >470:D:\yiming\work\TY1475_RX_LOW.X\main.c
207 text22 CODE >471:D:\yiming\work\TY1475_RX_LOW.X\main.c
209 text22 CODE >471:D:\yiming\work\TY1475_RX_LOW.X\main.c
20D text22 CODE >472:D:\yiming\work\TY1475_RX_LOW.X\main.c
211 text22 CODE >474:D:\yiming\work\TY1475_RX_LOW.X\main.c
214 text22 CODE >476:D:\yiming\work\TY1475_RX_LOW.X\main.c
219 text22 CODE >477:D:\yiming\work\TY1475_RX_LOW.X\main.c
21B text22 CODE >479:D:\yiming\work\TY1475_RX_LOW.X\main.c
21E text22 CODE >479:D:\yiming\work\TY1475_RX_LOW.X\main.c
222 text22 CODE >481:D:\yiming\work\TY1475_RX_LOW.X\main.c
224 text22 CODE >482:D:\yiming\work\TY1475_RX_LOW.X\main.c
225 text22 CODE >483:D:\yiming\work\TY1475_RX_LOW.X\main.c
228 text22 CODE >487:D:\yiming\work\TY1475_RX_LOW.X\main.c
22A text22 CODE >487:D:\yiming\work\TY1475_RX_LOW.X\main.c
22E text22 CODE >489:D:\yiming\work\TY1475_RX_LOW.X\main.c
230 text22 CODE >490:D:\yiming\work\TY1475_RX_LOW.X\main.c
23D text22 CODE >491:D:\yiming\work\TY1475_RX_LOW.X\main.c
23E text22 CODE >493:D:\yiming\work\TY1475_RX_LOW.X\main.c
240 text22 CODE >494:D:\yiming\work\TY1475_RX_LOW.X\main.c
24C text22 CODE >495:D:\yiming\work\TY1475_RX_LOW.X\main.c
24C text22 CODE >497:D:\yiming\work\TY1475_RX_LOW.X\main.c
250 text22 CODE >498:D:\yiming\work\TY1475_RX_LOW.X\main.c
252 text22 CODE >498:D:\yiming\work\TY1475_RX_LOW.X\main.c
256 text22 CODE >499:D:\yiming\work\TY1475_RX_LOW.X\main.c
257 text22 CODE >500:D:\yiming\work\TY1475_RX_LOW.X\main.c
25A text22 CODE >503:D:\yiming\work\TY1475_RX_LOW.X\main.c
25A text22 CODE >505:D:\yiming\work\TY1475_RX_LOW.X\main.c
25B text22 CODE >506:D:\yiming\work\TY1475_RX_LOW.X\main.c
261 text22 CODE >507:D:\yiming\work\TY1475_RX_LOW.X\main.c
266 text22 CODE >508:D:\yiming\work\TY1475_RX_LOW.X\main.c
269 text22 CODE >510:D:\yiming\work\TY1475_RX_LOW.X\main.c
26C text22 CODE >510:D:\yiming\work\TY1475_RX_LOW.X\main.c
270 text22 CODE >510:D:\yiming\work\TY1475_RX_LOW.X\main.c
274 text22 CODE >511:D:\yiming\work\TY1475_RX_LOW.X\main.c
27A text22 CODE >512:D:\yiming\work\TY1475_RX_LOW.X\main.c
27B text22 CODE >513:D:\yiming\work\TY1475_RX_LOW.X\main.c
287 text22 CODE >515:D:\yiming\work\TY1475_RX_LOW.X\main.c
289 text22 CODE >517:D:\yiming\work\TY1475_RX_LOW.X\main.c
456 text21 CODE >80:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
456 text21 CODE >85:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
458 text21 CODE >88:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
45B text21 CODE >89:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
45D text21 CODE >92:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
464 text21 CODE >93:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
447 text20 CODE >519:D:\yiming\work\TY1475_RX_LOW.X\main.c
447 text20 CODE >520:D:\yiming\work\TY1475_RX_LOW.X\main.c
44C text20 CODE >521:D:\yiming\work\TY1475_RX_LOW.X\main.c
44E text20 CODE >521:D:\yiming\work\TY1475_RX_LOW.X\main.c
452 text20 CODE >522:D:\yiming\work\TY1475_RX_LOW.X\main.c
454 text20 CODE >523:D:\yiming\work\TY1475_RX_LOW.X\main.c
455 text20 CODE >525:D:\yiming\work\TY1475_RX_LOW.X\main.c
4C0 text19 CODE >144:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
4C0 text19 CODE >147:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
47F text18 CODE >130:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
47F text18 CODE >134:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
486 text18 CODE >136:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
48B text18 CODE >138:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
41B text17 CODE >108:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
41B text17 CODE >113:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
41C text17 CODE >115:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
41F text17 CODE >118:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
426 text17 CODE >118:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
428 text17 CODE >118:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
42C text17 CODE >121:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
42F text17 CODE >124:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
432 text17 CODE >128:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
3E6 text15 CODE >90:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
3E6 text15 CODE >93:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
3F2 text15 CODE >96:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
401 text15 CODE >97:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
3AA text14 CODE >204:D:\yiming\work\TY1475_RX_LOW.X\main.c
3AA text14 CODE >205:D:\yiming\work\TY1475_RX_LOW.X\main.c
3B7 text14 CODE >206:D:\yiming\work\TY1475_RX_LOW.X\main.c
3B9 text14 CODE >207:D:\yiming\work\TY1475_RX_LOW.X\main.c
3BC text14 CODE >208:D:\yiming\work\TY1475_RX_LOW.X\main.c
3C2 text14 CODE >209:D:\yiming\work\TY1475_RX_LOW.X\main.c
3C4 text14 CODE >210:D:\yiming\work\TY1475_RX_LOW.X\main.c
3C6 text14 CODE >211:D:\yiming\work\TY1475_RX_LOW.X\main.c
3C7 text14 CODE >212:D:\yiming\work\TY1475_RX_LOW.X\main.c
3C8 text14 CODE >214:D:\yiming\work\TY1475_RX_LOW.X\main.c
46 text13 CODE >216:D:\yiming\work\TY1475_RX_LOW.X\main.c
46 text13 CODE >217:D:\yiming\work\TY1475_RX_LOW.X\main.c
4D text13 CODE >219:D:\yiming\work\TY1475_RX_LOW.X\main.c
4F text13 CODE >219:D:\yiming\work\TY1475_RX_LOW.X\main.c
54 text13 CODE >227:D:\yiming\work\TY1475_RX_LOW.X\main.c
55 text13 CODE >236:D:\yiming\work\TY1475_RX_LOW.X\main.c
65 text13 CODE >238:D:\yiming\work\TY1475_RX_LOW.X\main.c
67 text13 CODE >239:D:\yiming\work\TY1475_RX_LOW.X\main.c
68 text13 CODE >240:D:\yiming\work\TY1475_RX_LOW.X\main.c
6F text13 CODE >241:D:\yiming\work\TY1475_RX_LOW.X\main.c
80 text13 CODE >243:D:\yiming\work\TY1475_RX_LOW.X\main.c
82 text13 CODE >244:D:\yiming\work\TY1475_RX_LOW.X\main.c
83 text13 CODE >245:D:\yiming\work\TY1475_RX_LOW.X\main.c
8B text13 CODE >246:D:\yiming\work\TY1475_RX_LOW.X\main.c
9C text13 CODE >248:D:\yiming\work\TY1475_RX_LOW.X\main.c
9E text13 CODE >249:D:\yiming\work\TY1475_RX_LOW.X\main.c
A0 text13 CODE >251:D:\yiming\work\TY1475_RX_LOW.X\main.c
B0 text13 CODE >253:D:\yiming\work\TY1475_RX_LOW.X\main.c
B2 text13 CODE >254:D:\yiming\work\TY1475_RX_LOW.X\main.c
B4 text13 CODE >256:D:\yiming\work\TY1475_RX_LOW.X\main.c
C4 text13 CODE >258:D:\yiming\work\TY1475_RX_LOW.X\main.c
C6 text13 CODE >259:D:\yiming\work\TY1475_RX_LOW.X\main.c
C7 text13 CODE >260:D:\yiming\work\TY1475_RX_LOW.X\main.c
CF text13 CODE >261:D:\yiming\work\TY1475_RX_LOW.X\main.c
E0 text13 CODE >263:D:\yiming\work\TY1475_RX_LOW.X\main.c
E2 text13 CODE >264:D:\yiming\work\TY1475_RX_LOW.X\main.c
E4 text13 CODE >266:D:\yiming\work\TY1475_RX_LOW.X\main.c
F4 text13 CODE >268:D:\yiming\work\TY1475_RX_LOW.X\main.c
F6 text13 CODE >269:D:\yiming\work\TY1475_RX_LOW.X\main.c
F8 text13 CODE >271:D:\yiming\work\TY1475_RX_LOW.X\main.c
108 text13 CODE >273:D:\yiming\work\TY1475_RX_LOW.X\main.c
10A text13 CODE >274:D:\yiming\work\TY1475_RX_LOW.X\main.c
10C text13 CODE >276:D:\yiming\work\TY1475_RX_LOW.X\main.c
11C text13 CODE >278:D:\yiming\work\TY1475_RX_LOW.X\main.c
11E text13 CODE >279:D:\yiming\work\TY1475_RX_LOW.X\main.c
120 text13 CODE >281:D:\yiming\work\TY1475_RX_LOW.X\main.c
130 text13 CODE >283:D:\yiming\work\TY1475_RX_LOW.X\main.c
132 text13 CODE >284:D:\yiming\work\TY1475_RX_LOW.X\main.c
134 text13 CODE >286:D:\yiming\work\TY1475_RX_LOW.X\main.c
144 text13 CODE >288:D:\yiming\work\TY1475_RX_LOW.X\main.c
146 text13 CODE >289:D:\yiming\work\TY1475_RX_LOW.X\main.c
148 text13 CODE >291:D:\yiming\work\TY1475_RX_LOW.X\main.c
158 text13 CODE >293:D:\yiming\work\TY1475_RX_LOW.X\main.c
15A text13 CODE >294:D:\yiming\work\TY1475_RX_LOW.X\main.c
15C text13 CODE >296:D:\yiming\work\TY1475_RX_LOW.X\main.c
16C text13 CODE >298:D:\yiming\work\TY1475_RX_LOW.X\main.c
16E text13 CODE >299:D:\yiming\work\TY1475_RX_LOW.X\main.c
170 text13 CODE >301:D:\yiming\work\TY1475_RX_LOW.X\main.c
180 text13 CODE >303:D:\yiming\work\TY1475_RX_LOW.X\main.c
182 text13 CODE >304:D:\yiming\work\TY1475_RX_LOW.X\main.c
184 text13 CODE >306:D:\yiming\work\TY1475_RX_LOW.X\main.c
194 text13 CODE >308:D:\yiming\work\TY1475_RX_LOW.X\main.c
196 text13 CODE >309:D:\yiming\work\TY1475_RX_LOW.X\main.c
198 text13 CODE >311:D:\yiming\work\TY1475_RX_LOW.X\main.c
1A8 text13 CODE >313:D:\yiming\work\TY1475_RX_LOW.X\main.c
1AA text13 CODE >314:D:\yiming\work\TY1475_RX_LOW.X\main.c
1AC text13 CODE >316:D:\yiming\work\TY1475_RX_LOW.X\main.c
1AC text13 CODE >319:D:\yiming\work\TY1475_RX_LOW.X\main.c
1AE text13 CODE >320:D:\yiming\work\TY1475_RX_LOW.X\main.c
1B3 text13 CODE >321:D:\yiming\work\TY1475_RX_LOW.X\main.c
1B9 text13 CODE >321:D:\yiming\work\TY1475_RX_LOW.X\main.c
1BD text13 CODE >335:D:\yiming\work\TY1475_RX_LOW.X\main.c
498 text12 CODE >59:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
498 text12 CODE >64:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
49B text12 CODE >67:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
49C text12 CODE >70:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
49D text12 CODE >73:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
49F text12 CODE >76:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
4A1 text12 CODE >78:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/eccp3.c
472 text11 CODE >64:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
472 text11 CODE >69:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
475 text11 CODE >72:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
476 text11 CODE >75:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
478 text11 CODE >78:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
47A text11 CODE >81:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
47B text11 CODE >84:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
47C text11 CODE >87:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
47E text11 CODE >88:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/epwm2.c
48C text10 CODE >63:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
48C text10 CODE >66:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
48F text10 CODE >68:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
490 text10 CODE >70:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
492 text10 CODE >72:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
492 text10 CODE >74:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
497 text10 CODE >75:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
3C9 text9 CODE >55:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3C9 text9 CODE >60:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3CB text9 CODE >61:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3CD text9 CODE >62:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3CE text9 CODE >63:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3D0 text9 CODE >68:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3D3 text9 CODE >69:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3D5 text9 CODE >70:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3D7 text9 CODE >71:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3D9 text9 CODE >76:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3DC text9 CODE >77:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3DE text9 CODE >82:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3E0 text9 CODE >83:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3E1 text9 CODE >84:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3E3 text9 CODE >90:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
3E5 text9 CODE >97:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/pin_manager.c
4B6 text8 CODE >140:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
4B6 text8 CODE >141:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
4BB text8 CODE >142:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
433 text7 CODE >64:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
433 text7 CODE >69:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
438 text7 CODE >72:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
43B text7 CODE >75:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
43D text7 CODE >78:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
43E text7 CODE >81:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
43F text7 CODE >84:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
446 text7 CODE >85:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr0.c
465 text6 CODE >63:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr1.c
465 text6 CODE >68:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr1.c
468 text6 CODE >71:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr1.c
469 text6 CODE >74:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr1.c
46A text6 CODE >77:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr1.c
46B text6 CODE >80:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr1.c
46F text6 CODE >83:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr1.c
471 text6 CODE >84:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr1.c
4A2 text5 CODE >62:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr2.c
4A2 text5 CODE >67:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr2.c
4A5 text5 CODE >70:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr2.c
4A6 text5 CODE >73:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr2.c
4A7 text5 CODE >76:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr2.c
4A9 text5 CODE >77:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/tmr2.c
4BC text4 CODE >77:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
4BC text4 CODE >80:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
4BF text4 CODE >81:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
402 text3 CODE >50:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
402 text3 CODE >53:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
405 text3 CODE >54:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
408 text3 CODE >55:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
40B text3 CODE >56:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
40E text3 CODE >57:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
411 text3 CODE >58:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
414 text3 CODE >59:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
417 text3 CODE >60:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
41A text3 CODE >61:D:\yiming\work\TY1475_RX_LOW.X\mcc_generated_files/mcc.c
379 text2 CODE >337:D:\yiming\work\TY1475_RX_LOW.X\main.c
379 text2 CODE >338:D:\yiming\work\TY1475_RX_LOW.X\main.c
37C text2 CODE >339:D:\yiming\work\TY1475_RX_LOW.X\main.c
37E text2 CODE >340:D:\yiming\work\TY1475_RX_LOW.X\main.c
37F text2 CODE >343:D:\yiming\work\TY1475_RX_LOW.X\main.c
383 text2 CODE >344:D:\yiming\work\TY1475_RX_LOW.X\main.c
385 text2 CODE >345:D:\yiming\work\TY1475_RX_LOW.X\main.c
385 text2 CODE >346:D:\yiming\work\TY1475_RX_LOW.X\main.c
386 text2 CODE >349:D:\yiming\work\TY1475_RX_LOW.X\main.c
38A text2 CODE >350:D:\yiming\work\TY1475_RX_LOW.X\main.c
38C text2 CODE >351:D:\yiming\work\TY1475_RX_LOW.X\main.c
38C text2 CODE >352:D:\yiming\work\TY1475_RX_LOW.X\main.c
38D text2 CODE >355:D:\yiming\work\TY1475_RX_LOW.X\main.c
391 text2 CODE >356:D:\yiming\work\TY1475_RX_LOW.X\main.c
393 text2 CODE >357:D:\yiming\work\TY1475_RX_LOW.X\main.c
393 text2 CODE >358:D:\yiming\work\TY1475_RX_LOW.X\main.c
394 text2 CODE >361:D:\yiming\work\TY1475_RX_LOW.X\main.c
398 text2 CODE >362:D:\yiming\work\TY1475_RX_LOW.X\main.c
39A text2 CODE >363:D:\yiming\work\TY1475_RX_LOW.X\main.c
39A text2 CODE >364:D:\yiming\work\TY1475_RX_LOW.X\main.c
39B text2 CODE >367:D:\yiming\work\TY1475_RX_LOW.X\main.c
39F text2 CODE >368:D:\yiming\work\TY1475_RX_LOW.X\main.c
3A1 text2 CODE >369:D:\yiming\work\TY1475_RX_LOW.X\main.c
3A1 text2 CODE >370:D:\yiming\work\TY1475_RX_LOW.X\main.c
3A2 text2 CODE >373:D:\yiming\work\TY1475_RX_LOW.X\main.c
3A6 text2 CODE >374:D:\yiming\work\TY1475_RX_LOW.X\main.c
3A8 text2 CODE >375:D:\yiming\work\TY1475_RX_LOW.X\main.c
3A8 text2 CODE >376:D:\yiming\work\TY1475_RX_LOW.X\main.c
3A9 text2 CODE >377:D:\yiming\work\TY1475_RX_LOW.X\main.c
28A text1 CODE >379:D:\yiming\work\TY1475_RX_LOW.X\main.c
28A text1 CODE >380:D:\yiming\work\TY1475_RX_LOW.X\main.c
290 text1 CODE >381:D:\yiming\work\TY1475_RX_LOW.X\main.c
291 text1 CODE >384:D:\yiming\work\TY1475_RX_LOW.X\main.c
292 text1 CODE >386:D:\yiming\work\TY1475_RX_LOW.X\main.c
298 text1 CODE >387:D:\yiming\work\TY1475_RX_LOW.X\main.c
29A text1 CODE >388:D:\yiming\work\TY1475_RX_LOW.X\main.c
29C text1 CODE >389:D:\yiming\work\TY1475_RX_LOW.X\main.c
29D text1 CODE >390:D:\yiming\work\TY1475_RX_LOW.X\main.c
29F text1 CODE >394:D:\yiming\work\TY1475_RX_LOW.X\main.c
2A5 text1 CODE >395:D:\yiming\work\TY1475_RX_LOW.X\main.c
2A7 text1 CODE >396:D:\yiming\work\TY1475_RX_LOW.X\main.c
2A9 text1 CODE >397:D:\yiming\work\TY1475_RX_LOW.X\main.c
2AA text1 CODE >402:D:\yiming\work\TY1475_RX_LOW.X\main.c
2AC text1 CODE >403:D:\yiming\work\TY1475_RX_LOW.X\main.c
2AE text1 CODE >404:D:\yiming\work\TY1475_RX_LOW.X\main.c
2AF text1 CODE >406:D:\yiming\work\TY1475_RX_LOW.X\main.c
2B1 text1 CODE >407:D:\yiming\work\TY1475_RX_LOW.X\main.c
2B3 text1 CODE >408:D:\yiming\work\TY1475_RX_LOW.X\main.c
2B4 text1 CODE >410:D:\yiming\work\TY1475_RX_LOW.X\main.c
2B6 text1 CODE >411:D:\yiming\work\TY1475_RX_LOW.X\main.c
2B8 text1 CODE >412:D:\yiming\work\TY1475_RX_LOW.X\main.c
2B9 text1 CODE >414:D:\yiming\work\TY1475_RX_LOW.X\main.c
2BB text1 CODE >415:D:\yiming\work\TY1475_RX_LOW.X\main.c
2BD text1 CODE >416:D:\yiming\work\TY1475_RX_LOW.X\main.c
2BE text1 CODE >418:D:\yiming\work\TY1475_RX_LOW.X\main.c
2C0 text1 CODE >419:D:\yiming\work\TY1475_RX_LOW.X\main.c
2C2 text1 CODE >420:D:\yiming\work\TY1475_RX_LOW.X\main.c
2C3 text1 CODE >422:D:\yiming\work\TY1475_RX_LOW.X\main.c
2C5 text1 CODE >423:D:\yiming\work\TY1475_RX_LOW.X\main.c
2C7 text1 CODE >424:D:\yiming\work\TY1475_RX_LOW.X\main.c
2C8 text1 CODE >426:D:\yiming\work\TY1475_RX_LOW.X\main.c
2CA text1 CODE >427:D:\yiming\work\TY1475_RX_LOW.X\main.c
2CC text1 CODE >428:D:\yiming\work\TY1475_RX_LOW.X\main.c
2CD text1 CODE >430:D:\yiming\work\TY1475_RX_LOW.X\main.c
2CF text1 CODE >431:D:\yiming\work\TY1475_RX_LOW.X\main.c
2D1 text1 CODE >432:D:\yiming\work\TY1475_RX_LOW.X\main.c
2D2 text1 CODE >434:D:\yiming\work\TY1475_RX_LOW.X\main.c
2D4 text1 CODE >435:D:\yiming\work\TY1475_RX_LOW.X\main.c
2D7 text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2D9 text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2DC text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2DF text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2E2 text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2E5 text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2E8 text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2EB text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2EE text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2F1 text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2F4 text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2F7 text1 CODE >441:D:\yiming\work\TY1475_RX_LOW.X\main.c
2FA text1 CODE >443:D:\yiming\work\TY1475_RX_LOW.X\main.c
33B maintext CODE >530:D:\yiming\work\TY1475_RX_LOW.X\main.c
33B maintext CODE >532:D:\yiming\work\TY1475_RX_LOW.X\main.c
33E maintext CODE >533:D:\yiming\work\TY1475_RX_LOW.X\main.c
346 maintext CODE >539:D:\yiming\work\TY1475_RX_LOW.X\main.c
347 maintext CODE >542:D:\yiming\work\TY1475_RX_LOW.X\main.c
348 maintext CODE >549:D:\yiming\work\TY1475_RX_LOW.X\main.c
34F maintext CODE >550:D:\yiming\work\TY1475_RX_LOW.X\main.c
351 maintext CODE >553:D:\yiming\work\TY1475_RX_LOW.X\main.c
354 maintext CODE >554:D:\yiming\work\TY1475_RX_LOW.X\main.c
357 maintext CODE >556:D:\yiming\work\TY1475_RX_LOW.X\main.c
35A maintext CODE >557:D:\yiming\work\TY1475_RX_LOW.X\main.c
360 maintext CODE >558:D:\yiming\work\TY1475_RX_LOW.X\main.c
365 maintext CODE >560:D:\yiming\work\TY1475_RX_LOW.X\main.c
366 maintext CODE >561:D:\yiming\work\TY1475_RX_LOW.X\main.c
367 maintext CODE >562:D:\yiming\work\TY1475_RX_LOW.X\main.c
36B maintext CODE >565:D:\yiming\work\TY1475_RX_LOW.X\main.c
36C maintext CODE >567:D:\yiming\work\TY1475_RX_LOW.X\main.c
373 maintext CODE >568:D:\yiming\work\TY1475_RX_LOW.X\main.c
375 maintext CODE >569:D:\yiming\work\TY1475_RX_LOW.X\main.c
4B0 clrtext CODE >3763:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4B0 clrtext CODE >3764:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4B1 clrtext CODE >3765:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4B1 clrtext CODE >3766:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4B2 clrtext CODE >3767:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4B3 clrtext CODE >3768:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4B4 clrtext CODE >3769:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4B5 clrtext CODE >3770:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4AA inittext CODE >3737:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4AA inittext CODE >3738:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4AB inittext CODE >3739:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4AB inittext CODE >3740:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4AC inittext CODE >3741:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4AD inittext CODE >3742:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4AE inittext CODE >3743:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
4AF inittext CODE >3744:C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CallBack@HI_us 72 0 COMMON 1 bssCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CallBack@LO_us 3B 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 38 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__Hspace_0 4C1 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM2CON 29B 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_CS A0 0 BANK1 1 dataBANK1 dist/default/production\TY1475_RX_LOW.X.production.o
_D2 73 0 COMMON 1 bssCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
_D3 40 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 980 0 CODE 0 text4 dist/default/production\TY1475_RX_LOW.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
_main 676 0 CODE 0 maintext dist/default/production\TY1475_RX_LOW.X.production.o
_step 41 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
_TMR0_InterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
_ECCP3_CaptureISR 8AC 0 CODE 0 text21 dist/default/production\TY1475_RX_LOW.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 978 0 CODE 0 text8 dist/default/production\TY1475_RX_LOW.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 944 0 CODE 0 text5 dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CallBack@diff_us 3A 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_check_input 6F2 0 CODE 0 text2 dist/default/production\TY1475_RX_LOW.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_TMR0_EvenHandler 8AC 0 CODE 0 text20 dist/default/production\TY1475_RX_LOW.X.production.o
_fException2 3C 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TMR0_DefaultInterruptHandler 980 0 CODE 0 text19 dist/default/production\TY1475_RX_LOW.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\TY1475_RX_LOW.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 8CA 0 CODE 0 text21 dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CallBack@rise_edge_flag 39 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_getFrameData 514 0 CODE 0 text1 dist/default/production\TY1475_RX_LOW.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
EPWM2_LoadDutyValue@dutyValue 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_EPWM2_Initialize 8E4 0 CODE 0 text11 dist/default/production\TY1475_RX_LOW.X.production.o
_T10MS_CNT 3E 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_PIN_MANAGER_Initialize 792 0 CODE 0 text9 dist/default/production\TY1475_RX_LOW.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\TY1475_RX_LOW.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_SYSTEM_Initialize 836 0 CODE 0 text3 dist/default/production\TY1475_RX_LOW.X.production.o
clear_ram0 960 0 CODE 0 clrtext dist/default/production\TY1475_RX_LOW.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
LED_output@crc8 49 0 BANK0 1 cstackBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_LED_output 8C 0 CODE 0 text13 dist/default/production\TY1475_RX_LOW.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 5F6 0 CODE 0 text1 dist/default/production\TY1475_RX_LOW.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 954 0 CODE 0 inittext dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 37C 0 CODE 0 text22 dist/default/production\TY1475_RX_LOW.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EPWM2_Initialize 8FE 0 CODE 0 text11 dist/default/production\TY1475_RX_LOW.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__S0 4C1 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 37C 0 CODE 0 text13 dist/default/production\TY1475_RX_LOW.X.production.o
_ECCP3_Initialize 930 0 CODE 0 text12 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_TMR0_DefaultInterruptHandler 982 0 CODE 0 text19 dist/default/production\TY1475_RX_LOW.X.production.o
_csFlag 3F 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_check_input 754 0 CODE 0 text2 dist/default/production\TY1475_RX_LOW.X.production.o
_TMR0_CallBack 8FE 0 CODE 0 text18 dist/default/production\TY1475_RX_LOW.X.production.o
_ECCP2AS 29C 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_SYSTEM_Initialize 804 0 CODE 0 text3 dist/default/production\TY1475_RX_LOW.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 74 0 COMMON 1 bssCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\TY1475_RX_LOW.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 514 0 CODE 0 text22 dist/default/production\TY1475_RX_LOW.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TY1475_RX_LOW.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_data_1byte_OK 43 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_TMR0_ISR 836 0 CODE 0 text17 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext10 918 0 CODE 0 text10 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext11 8E4 0 CODE 0 text11 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext12 930 0 CODE 0 text12 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext13 8C 0 CODE 0 text13 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext14 754 0 CODE 0 text14 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext15 7CC 0 CODE 0 text15 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext17 836 0 CODE 0 text17 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext18 8FE 0 CODE 0 text18 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext19 980 0 CODE 0 text19 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext20 88E 0 CODE 0 text20 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext21 8AC 0 CODE 0 text21 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext22 37C 0 CODE 0 text22 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_PIN_MANAGER_Initialize 7CC 0 CODE 0 text9 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_TMR0_Initialize 88E 0 CODE 0 text7 dist/default/production\TY1475_RX_LOW.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 676 0 CODE 0 maintext dist/default/production\TY1475_RX_LOW.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 37 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_TMR0_ISR 866 0 CODE 0 text17 dist/default/production\TY1475_RX_LOW.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
TMR0_ISR@CountCallBack 31 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
_TMR0_SetInterruptHandler 96C 0 CODE 0 text8 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_ECCP3_Initialize 944 0 CODE 0 text12 dist/default/production\TY1475_RX_LOW.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\TY1475_RX_LOW.X.production.o
_TMR0_Initialize 866 0 CODE 0 text7 dist/default/production\TY1475_RX_LOW.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR2CON 29D 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_EPWM2_LoadDutyValue 7CC 0 CODE 0 text15 dist/default/production\TY1475_RX_LOW.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 514 0 CODE 0 text1 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext2 6F2 0 CODE 0 text2 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext3 804 0 CODE 0 text3 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext4 978 0 CODE 0 text4 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext5 944 0 CODE 0 text5 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext6 8CA 0 CODE 0 text6 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext7 866 0 CODE 0 text7 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext8 96C 0 CODE 0 text8 dist/default/production\TY1475_RX_LOW.X.production.o
__ptext9 792 0 CODE 0 text9 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_TMR0_CallBack 918 0 CODE 0 text18 dist/default/production\TY1475_RX_LOW.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 8E4 0 CODE 0 text6 dist/default/production\TY1475_RX_LOW.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Exception_handling 792 0 CODE 0 text14 dist/default/production\TY1475_RX_LOW.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
LED_output@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\TY1475_RX_LOW.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 75 0 COMMON 1 bssCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
__pidataBANK1 5F6 0 CODE 0 idataBANK1 dist/default/production\TY1475_RX_LOW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 35 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1475_RX_LOW.X.production.o
_fException 3D 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 2D 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
ECCP3_CallBack@pluse_width_LO 2F 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_main 6F2 0 CODE 0 maintext dist/default/production\TY1475_RX_LOW.X.production.o
_Exception_handling 754 0 CODE 0 text14 dist/default/production\TY1475_RX_LOW.X.production.o
_fFrame_OK 42 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 8CA 0 CODE 0 text6 dist/default/production\TY1475_RX_LOW.X.production.o
_WDT_Initialize 978 0 CODE 0 text4 dist/default/production\TY1475_RX_LOW.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TY1475_RX_LOW.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 930 0 CODE 0 text10 dist/default/production\TY1475_RX_LOW.X.production.o
_TMR0_EvenHandler 88E 0 CODE 0 text20 dist/default/production\TY1475_RX_LOW.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_EPWM2_LoadDutyValue 804 0 CODE 0 text15 dist/default/production\TY1475_RX_LOW.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TY1475_RX_LOW.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\TY1475_RX_LOW.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs4gc.\driver_tmp_15.o
_OSCILLATOR_Initialize 918 0 CODE 0 text10 dist/default/production\TY1475_RX_LOW.X.production.o
__end_of_TMR2_Initialize 954 0 CODE 0 text5 dist/default/production\TY1475_RX_LOW.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 4BD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
